{
  "name": "queryflow.js",
  "author": "Ryan Campbell, Philip Brown, Vivek Patel, George Greer, Niko Amescua",
  "version": "1.0.3",
  "description": "Lightweight library for automatically caching slow SQL queries within the backend middleware.",
  "main": "QueryFlow.js",
  "scoped": false,
  "publishConfig": {
    "organization": "@query-flow"
  },
  "dependencies": {
    "crypto-js": "^4.1.1"
  },
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oslabs-beta/query-flow-npm.git"
  },
  "keywords": [
    "QueryFlow",
    "query-flow-npm",
    "query-flow",
    "queryflow",
    "SQL",
    "Redis",
    "cache",
    "memory"
  ],
  "license": "ISC",
  "homepage": "https://www.query-flow.com"
}
